* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid darkgreen;
}

body {
    display: grid;
    grid-template-areas: 
        'nav    header  header'
        'nav    main    aside'
        'footer footer  footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(10rem, auto);
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr;
}

nav {
    grid-area: nav;

}


div.main-center {
    display: grid;
    grid-area: main;
    grid-template-rows: 4.5rem 1fr;
}

aside {
    grid-area: aside;

}

footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

@media (max-width: 900px) {
    body {
        grid-template-areas:
        'header'
        'nav'
        'main'
        'aside'
        'footer';
        grid-template-columns: 1fr;
    }

    header, div.main-center, footer {
        grid-template-columns: 1fr;
    }
}