* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        'nav    header  header'
        'nav    main    aside'
        'footer footer  footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(10rem, auto) auto auto;
}

.main-button {
    border: 6px solid #F96;
    background-color: #666;
    color: #CCC;
    font-size: 1.5rem;
    width: 20rem;
    word-wrap: normal;
    cursor: pointer;
    padding: .1rem;
    margin: .3rem;
    text-align: center;
}

.main-input,
#first-diag,
#second-diag {
    border: 6px solid #666;
    background-color: #999;
    color: #CCC;
    width: 4rem;
    padding: .1rem;
    min-height: 4rem;
    margin: .3rem;
    font-size: 1.5rem;
    word-wrap: normal;
    text-align: center;
}

.analise {
    display: grid;
    background-color: #666;
    padding: 2%;
    text-transform: uppercase;
    justify-items: center;
    font-size: 1.2rem;
}

.analise h4 {
    padding-bottom: 1rem;
    color: #F96;
}

.analise h1 {
    color: #CCC;
    font-size: 3rem;
}

.analise div {
    padding: 2%;
    color: #CCC;
}

#main-footer {
    grid-area: footer;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

#main-header {
    grid-area: header;
    grid-template-columns: 2fr 1fr;
    height: max-content;
}

#main-nav {
    grid-area: nav;
    text-align: center;
    line-height: 3rem;
    background-color: #CCC;
}

#main-nav a {
    color: black;
    font-size: 1.3rem;
}

#main-center {
    display: grid;
    grid-area: main;
    grid-template-rows: minmax(4.5rem, auto) 1fr;
    align-items: flex-start;
}

#top-main-section {
    text-align: center;
    font-size: 2rem;
    background-color: #999;
    line-height: 5rem;
    min-height: 5rem;
}

#main {
    display: grid;
    padding: 2rem;
    font-size: 1.2rem;
}

#main p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    word-wrap: break-word;
}

#main-aside {
    grid-area: aside;
    text-align: center;
    line-height: 2rem;
    font-size: 1.1rem;
    background-color: #CCC;
}

.sign {
    width: 15rem;
    text-align: center;
    border: 5px solid;
    margin: auto;
    font-size: 1.5rem;
    color: #F96;
    word-wrap: break-word;
    background: none;
    height: 2.5rem;
    resize: none;
}

.line {
    width: 95%;
    margin: auto;
    border-top: 3px dashed #666;
}

@media (max-width: 1000px) {
    body {
        grid-template-areas:
            'header'
            'nav'
            'main'
            'aside'
            'footer';
        grid-template-columns: 1fr;
    }

    .analise,
    #main-center {
        display: block;
    }

    .analise div {
        margin: auto;
        width: 15rem;
    }
}

.main-image {
    border: 4px solid #F96;
    width: 100%;
}

#imagebox {
    text-align: center;
}

.imageinfo {
    margin-top: 1.5rem;
}

.main-list {
    margin: 1rem;
}

.main-list>li {
    margin-bottom: 1rem;
}

.mapouter {
    height: 25em;
    border: 4px solid #F96;
}

.gmap_iframe {
    height: 100%;
}