* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
        'nav    header  header'
        'nav    main    aside'
        'footer footer  footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(10rem, auto);
}

#main-header {
    display: grid;
    grid-area: header;
    grid-template-columns: 2fr 1fr;
    background-color: #666;
    padding: 2%;
}

#main-header h1 {
    color: #CCC;
    font-size: 3rem;
}

#main-nav {
    grid-area: nav;
    text-align: center;
    line-height: 3rem;
    background-color: #CCC;
}

#main-nav a {
    color: black;
    font-size: 1.3rem;
}

#main-center {
    display: grid;
    grid-area: main;
    grid-template-rows: minmax(4.5rem, auto) 1fr;
}

#top-main-section {
    text-align: center;
    padding: 1rem;
    line-height: 2rem;
    font-size: 1.5rem;
    border-top: 6px solid #F96;
    border-bottom: 6px solid #F96;
    background-color: #999;
}

#main {
    padding: 2rem;
    font-size: 1.2rem;
}

#main p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    word-wrap: break-word;
}

#main-aside {
    grid-area: aside;
    text-align: center;
    line-height: 2rem;
    font-size: 1.1rem;
    background-color: #CCC;
}

#main-footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: #666;
    line-height: 1.5rem;
    text-transform: uppercase;
    padding: 1rem;
    justify-items: center;
    font-size: 1.2rem;
}

#main-footer h4 {
    padding-bottom: 1rem;
    color: #F96;
}

#main-footer div {
    padding: 2%;
    color: #CCC;
}

.sign {
    width: 15rem;
    text-align: center;
    border: 5px solid;
    margin: auto;
    font-size: 1.5rem;
    color: #F96;
}

.line {
    width: 95%;
    margin: auto;
    border-top: 3px dashed #666;
}

@media (max-width: 1000px) {
    body {
        grid-template-areas:
        'header'
        'nav'
        'main'
        'aside'
        'footer';
        grid-template-columns: 1fr;
    }

    #main-header, #main-center {
        grid-template-columns: 1fr;
    }

    #main-footer {
        grid-template-columns: 1fr 1fr;
    }

    #main-footer div {
        width: 15rem;
    }
}

@media (max-width: 600px) {
    #main-footer {
        grid-template-columns: 1fr;
    }
}

.main-image {
    border: 4px solid #F96;
    width: 100%;
}

#imagebox {
    text-align: center;
}

.imageinfo {
    margin-top: 1.5rem;
}

.main-link {
    line-height: 2em;
    font-size: 1.8em;
    color: black;
    text-decoration: underline solid #F96 .3rem;
}

.main-list {
    margin: 1rem;
}

.main-list > li {
    margin-bottom: 1rem;
}

.mapouter {
    height: 25em;
    border: 4px solid #F96;
}

.gmap_iframe {
    height: 100%;
}